<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beancount Fava Auth</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <style>
        body {
            text-align: center;
            width: 100%;
            font-size: 16px;
            font-family: 'Helvetica', 'Arial', sans-serif;
        }

        .wrap-login {
            padding-bottom: 90px;
            padding-top: 50px;
        }

        .login {
            margin: auto;
            width: 390px;
            padding: 10px;
        }

        .login .title {
            font-size: 24px;
            color: #403866;
            line-height: 1.2;
            text-align: center;
        }

        .wrap-input {
            position: relative;
            background-color: #e6e6e6;
            border: 1px solid transparent;
            border-radius: 3px;
            margin-bottom: 16px;
        }

        input {
            outline: none;
            border: none;
            overflow: visible;
            margin: 0;
            color: #403866;
            line-height: 1.2;
            font-size: 24px;
            font-weight: bold;
            display: block;
            width: 100%;
            background: transparent;
            height: 62px;
            padding: 0 20px 0 38px;
        }

        .error {
            color: #ff0081;
            text-align: right;
        }

        .bubbly-button {
            font-family: 'Helvetica', 'Arial', sans-serif;
            display: inline-block;
            font-size: 16px;
            padding: 1em 2em;
            margin-top: 10px;
            margin-bottom: 60px;
            -webkit-appearance: none;
            appearance: none;
            background-color: #ff0081;
            color: #fff;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            position: relative;
            transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
            box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
        }

        .bubbly-button:focus {
            outline: 0;
        }

        .bubbly-button:before, .bubbly-button:after {
            position: absolute;
            content: '';
            display: block;
            width: 140%;
            height: 100%;
            left: -20%;
            z-index: -1000;
            transition: all ease-in-out 0.5s;
            background-repeat: no-repeat;
        }

        .bubbly-button:before {
            display: none;
            top: -75%;
            background-image: radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 20%, #ff0081 20%, transparent 30%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 10%, #ff0081 15%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%);
            background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
        }

        .bubbly-button:after {
            display: none;
            bottom: -75%;
            background-image: radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 10%, #ff0081 15%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%);
            background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
        }

        .bubbly-button:active {
            transform: scale(0.9);
            background-color: #e60074;
            box-shadow: 0 2px 25px rgba(255, 0, 130, 0.2);
        }

        .bubbly-button.animate:before {
            display: block;
            animation: topBubbles ease-in-out 0.75s forwards;
        }

        .bubbly-button.animate:after {
            display: block;
            animation: bottomBubbles ease-in-out 0.75s forwards;
        }

        @keyframes topBubbles {
            0% {
                background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
            }
            50% {
                background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
            }
            100% {
                background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
                background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
            }
        }

        @keyframes bottomBubbles {
            0% {
                background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
            }
            50% {
                background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
            }
            100% {
                background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
                background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
            }
        }
    </style>
</head>
<body>
<div class="wrap-login">
    <div class="login">
        <div class="title">
            <h1>Beancount Fava</h1>
        </div>
        <div class="form">
            <div class="wrap-input">
                <label>
                    <input type="text" id="username" name="username" placeholder="Username" autocomplete="off"
                           required/>
                </label>
            </div>
            <div class="wrap-input">
                <label>
                    <input type="password" id="password" name="password" placeholder="Password" required/>
                </label>
            </div>
            <div class="error">
                <span id="error" style="visibility: hidden">no error</span>
            </div>
            <div>
                <button class="bubbly-button">Login</button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    let animateButton = function (e) {
        e.preventDefault();
        e.target.classList.remove('animate');

        e.target.classList.add('animate');
        setTimeout(function () {
            e.target.classList.remove('animate');
        }, 700);

        let username = $("#username");
        let password = $("#password");
        if (username.val() !== "" && password.val() !== "") {
            $.ajax({
                type: "post",
                url: "/login",
                dataType: "json",
                contentType: 'application/json',
                data: JSON.stringify({
                    username: username.val(),
                    password: password.val()
                }),
                success: function (res) {
                    $("#error").css("visibility", "visible").text(res.msg);
                    if (res.success) {
                        document.cookie = "x-auth-fava=" + res.token;
                        window.location.href = "/"
                    }
                }
            });
            password.val("");
            password.focus()
        }
    };

    let bubblyButtons = document.getElementsByClassName("bubbly-button");
    for (let i = 0; i < bubblyButtons.length; i++) {
        bubblyButtons[i].addEventListener('click', animateButton, false);
    }
    $("#username").focus();
</script>
</body>
</html>